*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gudea', sans-serif;
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;   
}
.Titulo{
    color: rgb(8, 127, 246);
    text-align: center;
    font-size: 35px;
    margin-bottom: 60px;
}

/* Header*/

header{
    width: 100%;
    height: 700px;
    background: #2980B9;  
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(0, 0%, 100%, 0.623), hsla(196, 93%, 73%, 0.623), #399bddd2), url(../Image/Medicina.jpg);  
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.623), hsla(196, 93%, 73%, 0.623), #399bddd2), url(../Image/Medicina.jpg); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav > a{
color: floralwhite;
margin-right: 10px;
text-decoration: none;
}
nav >a:hover{
    text-decoration: underline;
}
header .Textos-header{
display: flex;
width: 100%;
height: 430px;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}
.Textos-header h1{
    font-size: 80px;
    color: rgb(19, 88, 48);
}
.Textos-header h2{
    font-size: 50px;
    color: rgb(31, 99, 59);
}
.Olas{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Sobre nosotros */

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.imagen-about-us{
width: 60%;
margin-right: 15px;
}
.sobre-nosotros .contenido-textos{
    width: 55%;
}
.contenido-texto h3{
margin-bottom: 15px;
}
.contenido-textos h3 span{
    background:#00B0FF;
    color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 3px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .5);
    margin-right: 8px;
}
.contenido-textos p{
    padding: 0 0 30px 15px;
    text-align: justify;
}

/* Galeria */

.Portafolio{
background-color: #f2f2f2;
}
.Galeria-Portafolio{
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
}
.Imagen-Portafolio{
    width: 23%;
    margin-bottom: 12px;
    margin-right: 0.05px;
    overflow: hidden;
    position:relative;
    cursor: pointer;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .5);
}
.Imagen-Portafolio > img{
    text-align: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0); 
    background: hsla(196, 62%, 46%, 0.5);
    transition: transform .5s;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galeria img{
    width: 50px;
}
.hover-galeria p{
    color: rgb(255, 255, 255);
}
.Imagen-Portafolio:hover .hover-galeria{
    transform: scale(1);
}

/* Clientes */

.cards{
    display: flex;
    justify-content: space-evenly;
}
.cards .card{
    background: dodgerblue;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
}
.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #ffffff;
    border-radius: 50%;
    display: block;
}
.cards .card > .contenido-texto-card{
    width: 60%;
    color: #ffffff;
}
.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding: 8px;
}

/* Servicios */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}
.servicio-cont{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cont-ind{
    width: 28%;
    text-align: center;
}
.cont-ind img{
width: 95%;
}
.cont-ind h3{
    margin: 10px 0;
    padding: 10px;
}
.cont-ind p{
font-weight: 300;
text-align: center;
padding: 10px;
}

/* Piede pagina */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #acacac;
}
.content-foo{
    text-align: center;
}
.content-foo h4{
    color:#ffffff;
    border-bottom: 3px solid #1e90ff;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p{
    color: #ccc;
}
.Titulo-final{
    color: #9e9797;
    text-align: center;
    margin: 20px 0 0 0;
    font-size: 25px;
}

@media screen and (max-width:900px) {
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-about-us{
        width: 90%;
    }
    .Imagen-Portafolio{
        width: 45%;
    }
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;
    }
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }
    .cont-ind{
        width: 100%;
        text-align: center;
    }
    .cont-ind:nth-child(1), .cont-ind:nth-child(2){
    margin-bottom: 60px;
    }
    .cont-ind img{
        width: 90%;
    }
}